<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.35.0" modelDirectory="/de.htwdd.sf.beleg.s83765s83768/src-gen"
    modelPluginID="de.htwdd.sf.beleg.s83765s83768" forceOverwrite="true" modelName="Dsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Dsl" basePackage="de.htwdd.sf.beleg.s83765s83768" disposableProviderFactory="true"
      fileExtensions="s83765s83768" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/stories"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Story">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Story/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Story/dp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Story/benefit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Story/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Story/action"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Title">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Title/noun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Title/verb"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Benefit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Benefit/noun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Benefit/pzvi"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Role/noun"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Action/noun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Action/vi"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
