/*
 * generated by Xtext 2.35.0
 */
package de.htwdd.sf.beleg.s83765s83768.generator

import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.generator.AbstractGenerator
import de.htwdd.sf.beleg.s83765s83768.dsl.Model
import org.eclipse.emf.ecore.resource.Resource

class DslGenerator extends AbstractGenerator {
	//dirty walkaround um aus einem mit "zu" erweiterten Infinitiv einen reinen Infinitv zu machen
    override doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
        val model = resource.contents.get(0) as Model
        val xmlContent = '''
            <?xml version="1.0" encoding="UTF-8"?>
            <stories>
                «FOR story : model.stories»
                <story>
                    <title>«story.title.noun» «story.title.verb»</title>
                    <benefit>«story.benefit.noun» «story.benefit.pzvi.startsWith("zu") ? story.benefit.pzvi.replaceFirst("zu", "üü").replace("zu", "").replaceFirst("üü", "zu") : story.benefit.pzvi.replace("zu", "")»</benefit>
                    <role>«story.role.noun»</role>
                    <action>«story.action.noun» «story.action.vi»</action>
                </story>
                «ENDFOR»
            </stories>
        '''
        fsa.generateFile("s83765s83768.xml", xmlContent)
    }
}