Manifest-Version: 1.0
Automatic-Module-Name: de.htwdd.sf.beleg.s83765s83768
Bundle-ManifestVersion: 2
Bundle-Name: de.htwdd.sf.beleg.s83765s83768
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.htwdd.sf.beleg.s83765s83768; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.35.0",
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: de.htwdd.sf.beleg.s83765s83768.dsl.util,
 de.htwdd.sf.beleg.s83765s83768,
 de.htwdd.sf.beleg.s83765s83768.services,
 de.htwdd.sf.beleg.s83765s83768.serializer,
 de.htwdd.sf.beleg.s83765s83768.scoping,
 de.htwdd.sf.beleg.s83765s83768.generator,
 de.htwdd.sf.beleg.s83765s83768.parser.antlr,
 de.htwdd.sf.beleg.s83765s83768.dsl,
 de.htwdd.sf.beleg.s83765s83768.dsl.impl,
 de.htwdd.sf.beleg.s83765s83768.parser.antlr.internal,
 de.htwdd.sf.beleg.s83765s83768.validation
Import-Package: org.apache.log4j
