grammar de.htwdd.sf.beleg.s83765s83768.Dsl with org.eclipse.xtext.common.Terminals

generate dsl "http://www.htwdd.de/sf/beleg/s83765s83768/Dsl"

Model:
    stories+=Story*;

Story:
    title=Title dp=DOPPELPUNKT 'Um' benefit=Benefit 'möchte' 'ich' 'als' role=Role action=Action '.';

Title:
    noun=NOMEN verb=VERB_INFINITIV;

Benefit:
    noun=NOMEN pzvi=PREFIX_ZU_VERB_INFINITIV;

Role:
    noun=NOMEN;

Action:
    noun=NOMEN vi=VERB_INFINITIV;

terminal NOMEN: ('A'..'Z' | 'Ä' | 'Ö' | 'Ü') ('a'..'z' | 'ä' | 'ö' | 'ü')*;

terminal VERB_ENDUNG: 'en' | 'eln' | 'ern' | 'tun' | 'sein';

terminal PREFIX_ZU_VERB_INFINITIV: (VALIDER_ZU_PREFIX | WORT_TEIL_OHNE_ZU+) 'zu' WORT_TEIL_OHNE_ZU+ VERB_ENDUNG ',';

terminal VALIDER_ZU_PREFIX: 'zusammen' | 'zurück';

terminal Z_UND_NICHT_U: 'z'('a'..'t' | 'v'..'y' | 'ä' | 'ö' | 'ü');

terminal WORT_TEIL_OHNE_ZU: ('a'..'y' | 'ä' | 'ö' | 'ü') | Z_UND_NICHT_U;

terminal VERB_INFINITIV: VALIDER_ZU_PREFIX? WORT_TEIL_OHNE_ZU+ VERB_ENDUNG;

terminal DOPPELPUNKT: ':';
