#Configuration File
#Thu Jun 06 11:30:57 CEST 2024
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.23.0.I20220308-0310
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=SDKProfile
eclipse.product=org.eclipse.sdk.ide
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/HansK/workspacenew/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
org.eclipse.update.reconcile=false
osgi.bundles=reference\:file\:C\:/Users/HansK/Desktop/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/HansK/Desktop/eclipse/plugins/org.eclipse.osgi_3.17.200.v20220215-2237.jar
osgi.framework.extensions=reference\:file\:C\:/Users/HansK/Desktop/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.600.v20220207-1403.jar
osgi.install.area=file\:C\:\\Users\\HansK\\Desktop\\eclipse\\
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:C\:/Users/HansK/Desktop/eclipse/plugins/org.eclipse.platform_4.23.0.v20220308-0310
