#
#Thu Jun 06 11:31:17 CEST 2024
@ignoredot@=true
de.htwdd.sf.beleg.s83765s83768=bin
de.htwdd.sf.beleg.s83765s83768.ide=bin
de.htwdd.sf.beleg.s83765s83768.ide;1.0.0.qualifier=bin
de.htwdd.sf.beleg.s83765s83768.tests=test-bin
de.htwdd.sf.beleg.s83765s83768.tests;1.0.0.qualifier=test-bin
de.htwdd.sf.beleg.s83765s83768.ui=bin
de.htwdd.sf.beleg.s83765s83768.ui.tests=test-bin
de.htwdd.sf.beleg.s83765s83768.ui.tests;1.0.0.qualifier=test-bin
de.htwdd.sf.beleg.s83765s83768.ui;1.0.0.qualifier=bin
de.htwdd.sf.beleg.s83765s83768;1.0.0.qualifier=bin
